<html>
<head>
  <title>404 - Page not Found</title>
<link rel="shortcut icon" type="image/png" href="https://media.discordapp.net/attachments/817467007191744534/817536365704118322/cef23369-e744-4b8d-a0b0-eb899a0f76c3_200x200.png"/>
<style>
body {
background-color: #18191A;
  }
.header {
width: 100%;
height: 40px;
background-color: #363636;
  }
.header-text {
color: #FFFFFF;
font-family: Helvetica;
  }
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.nav-text {
color: white;
font-family: Verdana;
font-weight: 10px;
  }
.error-404 {
color: white;
font-family: Verdana;
  }
.error-404-p {
color: white;
font-family: Verdana;
  }


  </style>
  </head>
<body>
<header class='header';>
  <center><h2 class="header-text">AriesTropixDev Official Web</h2></center>
  </header>
<center>
   <ul>
  <li><a class="nav-text" href="index.html">Home</a></li>
  <li><a class="nav-text" href="news.html">News</a></li>
  <li><a class="nav-text" class="nav-text" href="contact.html">Contact</a></li>
  <li><a class="nav-text" href="about.html">About</a></li>
</ul> 
  </center>
<main>
   <center>
  <h2 class="error-404">Uh oh!!! This is not Good!!!</h2>
  <p class="error-404-p">You have a 404 error!!! You must be on the wrong page!!!</p>
     <p class="error-404-p">You can click home again, and you'll be all good!!!</p>
  </center>
  </main>
  </body>
</html>
