<html lang="en-us">
<head>
  <title lang="en-us">AriesTropixDev Official Web - Contact</title>
<link rel="shortcut icon" type="image/png" href="https://media.discordapp.net/attachments/817467007191744534/817536365704118322/cef23369-e744-4b8d-a0b0-eb899a0f76c3_200x200.png"/>
<style>
body {
background-color: #18191A;
  }
.header {
width: 100%;
height: 40px;
background-color: #363636;
  }
.header-text {
color: #FFFFFF;
font-family: Helvetica;
  }
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.nav-text {
color: white;
font-family: Verdana;
font-weight: 10px;
  }
.img {
height: 75px;
width: 75px;
  }
.contact-title {
color: #FFFFFF;
font-family: Verdana;
  }
.contact-text {
color: #FFFFFF;
font-family: Verdana;
  } 
.email {
color: #FFFFFF;
font-family: Verdana;
  }
.discord {
color: #FFFFFF;
font-family: Verdana;
  }
.button {
  background-color: #051094;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Verdana;
  font-size: 16px;
}
  </style>
  </head>
<body>
<header class='header';>
  <center><h1 class="header-text">AriesTropixDev Official Web</h1></center>
  </header>
<center>
   <ul>
  <li><a class="nav-text" href="home.html">Home</a></li>
  <li><a class="nav-text" href="news.html">News</a></li>
  <li><a class="nav-text" class="nav-text" href="contact.html">Contact</a></li>
  <li><a class="nav-text" href="about.html">About</a></li>
</ul> 

<center>
  <h2 class='contact-title';>Contact</h2>
  </center>
<center>
  <p class="contact-text";>This is where you can contact me using these methods!</p>
  </center>
<center>
  <p class="contact-text";>Email: daringriver4@yahoo.com</p>
  <p class="contact-text";>Discord: AriesTropixDev#7721</p>   
  <br />
  <h2 class="discord";>Join My Discord!!!</h2>
  <a type="button" class="button" href="https://discord.gg/SMHdHmVxT6">Join Discord</a>     
  </center>                                                                                                 
  </body>
</html>
