<html lang="en-us">
<head>
  <title lang="en-us">AriesTropixDev Official Web - Home</title>

<meta name='description' content='Hi I am AriesTropixDev. A web designer/freelancer that specializes in website developing and discord bots!'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="developers, coding, developer, freelancing, freelancer, freelancers, web developers, web developing, HTML, node.js, css, discord bot developer, discord bot">
  <link rel="shortcut icon" type="image/png" href="https://media.discordapp.net/attachments/817467007191744534/817536365704118322/cef23369-e744-4b8d-a0b0-eb899a0f76c3_200x200.png"/>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5qzd9k3k4n");
</script>
<style>
body {
background-color: #18191A;
  }
.header {
background-color: #363636;
width: 100%;
height: 40px;
  }
.header-text {
color: #FFFFFF;
font-family: Helvetica;
  }
.tiny-text {
color: #FFFFFF;
font-family: Comic Sans MS;
font-size: 17px;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.home-pic {
width: 100%;
height: 650px;
  }
.center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Verdana;
  color: #FFFFFF;
  font-size: 35px;
  font-weight: 35px;
}
.nav-text {
color: white;
font-family: Verdana;
font-weight: 10px;
  }
.img {
width: 75px;
height: 75px;
  }
.tiny-text {
color: white;
font-family: Verdana;
  }
 .dropdown {
      position: left;
      display: inline-block;
    }
    

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2f2f2f;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

  </style>
  </head>
<body a link="black" vlink="black">
<header class='header';>
  <center><h1 class="header-text">AriesTropixDev Official Web</h1></center>
  <div class="center"><a href="https://ratchetbot.ariestropixdev.repl.co/">???</a></div>
        <button class="dropbtn" onclick="window.location.href='https://github.com/AriesTropixDev/'">Github<width="20" height="20"> Home</button>
        <button class="dropbtn" onclick="window.location.href='https://reddit.com/u/AriesTropical'"><a><width="20" height="20"> Reddit</a></button>
  </header>
<center>
  <ul>
  <li><a class="nav-text" href="home.html">Home</a></li>
  <li><a class="nav-text" href="news.html">News</a></li>
  <li><a class="nav-text" class="nav-text" href="contact.html">Contact</a></li>
  <li><a class="nav-text" href="about.html">About</a></li>
</ul>
  </center>  
<center>
<div class="container";>
<img src="https://cutewallpaper.org/21/cool-gif-wallpapers/Blue-background-GIFs-Get-the-best-GIF-on-GIPHY.gif" class="home-pic">
<div class="center-text">Welcome to AriesTropixDev Official Web!</div>
  </div>
  </center>                                                                                                 
  </body>
</html>
