<html lang="en-us">
<head>
<meta charset="utf-8">
  <title lang="en-us">AriesTropixDev Official Web - News</title>

<meta name='description' content='Hi I am AriesTropixDev. A web designer/freelancer that specializes in website developing and discord bots!'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv='content-language' content='en-us'>
<meta name="keywords" content="developers, coding, developer, freelancing, freelancer, freelancers, web developers, web developing, HTML, node.js, css, discord bot developer, discord bot">
<link rel="shortcut icon" type="image/png" href="https://media.discordapp.net/attachments/817467007191744534/817536365704118322/cef23369-e744-4b8d-a0b0-eb899a0f76c3_200x200.png"/>
<style>
body {
background-color: #18191A;
  }
header {
background-color: #363636;
width: 100%;
height: 40px;
  }
.header-text {
color: #FFFFFF;
font-family: Helvetica;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.news-title {
color: #FFFFFF;
font-family: Verdana;
  }
.news-text {
color: #FFFFFF;
font-family: Verdana;
  }
.leftcolumn {
  float: center;
  width: 75%;
}
.card {
  background-color: #2f2f2f;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.ratchet-pic {
border-radius: 50%;
height: 150px;
width: 150px;
  }
  .treat-pic {
border-radius: 50%;
height: 150px;
width: 150px;
  }
.nav-text {
color: white;
font-family: Verdana;
font-weight: 10px;
  }
.img {
width: 75px;
height: 75px;
  }


  </style>
  </head>
<body>
<header class="header">
  <center><h1 class="header-text">AriesTropixDev Official Web</h2></center>
  </header>
<center>
    <ul>
  <li><a class="nav-text" href="home.html">Home</a></li>
  <li><a class="nav-text" href="news.html">News</a></li>
  <li><a class="nav-text" class="nav-text" href="contact.html">Contact</a></li>
  <li><a class="nav-text" href="about.html">About</a></li>
</ul> 

<center>
  <h2 class='news-title';>News</h2>
  </center>
<center>
  <p class="news-text";>This is where you can find news and updates based on our bots and more!!!</p>
  </center> 
<div class="row">
<div class="leftcolumn";>
    <div class="card">
      <h2 class="news-title";>Update: The Releasement of Treatbot is going to be Delayed</h2>
      <h5 class="news-text";>The Releasement of Treatbot is going to be delayed due to technical difficulties. , Mar 5, 2021</h5>
      <img src="https://media.discordapp.net/attachments/814877169784324136/814901753841319996/15bcafbb9f581771f419e5a0ada504d6.jpg" class="treat-pic">
      <p class='news-text';>The Releasement for Treatbot has been delayed
       due to technical difficulties. We cannot explain the reason because it is confidential
       but, we can say that discord.me has not been cooperating with the bot. Stay tuned for 
       updates!!!
     </p>
    </div>
    </div>
<div class="leftcolumn";>
    <div class="card">
      <h2 class="news-title";>Treatbot is now Finished!!!</h2>
      <h5 class="news-text";>The Development Process for Treatbot is now finished!!! , Mar 5, 2021</h5>
      <img src="https://media.discordapp.net/attachments/814877169784324136/814901753841319996/15bcafbb9f581771f419e5a0ada504d6.jpg" class="treat-pic">
      <p class='news-text';>Hey Guys!!! We have great news!
           The development process for treatbot is now finished!!! Now it is in the
           Releasement process!!! We are releasing it on discord.me. Stay tuned for
           More Updates!!!
     </p>
    </div>
    </div>
 <div class="leftcolumn";>
    <div class="card">
      <h2 class="news-title";>Update: Treatbot is getting a new contributor!</h2>
      <h5 class="news-text";>Treatbot, Maybe Getting a New Contributor?, Mar 5, 2021</h5>
      <img src="https://media.discordapp.net/attachments/814877169784324136/814901753841319996/15bcafbb9f581771f419e5a0ada504d6.jpg" class="treat-pic">
      <p class='news-text';>I have drafted two new contributors for treatbot.
       1 is Y_857.
       2 is Treatz (The person I am making the bot for.)
      The reason why I chose these two people to be contributor, is because Y_857 he is experienced with coding and he is trusted by me.
      And Treatz he is the person I am making the bot for and i trust him. Even though it is somebody elses bot. I have the clients 
      permission to publish it on discord.me. Stay Tuned for more updates!
     </p>
  </div>
</div>
<div class="leftcolumn";>
    <div class="card">
      <h2 class="news-title";>Coming Soon: TreatBot</h2>
      <h5 class="news-text";>Soon there will be another bot that fits your needs, Mar 4, 2021</h5>
      <img src="https://media.discordapp.net/attachments/814877169784324136/814901753841319996/15bcafbb9f581771f419e5a0ada504d6.jpg" class="treat-pic">
      <p class='news-text';>Hey Guys!!! We have great news!
           Soon we're going to have another discord bot released! Called, Treatbot!
           The features are going to be moderation, economy, meme and fun. Currently,
           it is in the development process. So stay tuned for the latest updates for this 
           bot!!!
     </p>
    </div>
    </div>
 <div class="leftcolumn";>
    <div class="card">
      <h2 class="news-title";>Get Ratchet!!!</h2>
      <h5 class="news-text";>Get a Discord Bot that helps you with your server needs., Mar 4, 2021</h5>
      <img src="images.png" class="ratchet-pic">
      <p class='news-text';>Okay So I know this is my first blog post but, we are going to try it out.
         So i just made a cool discord bot and let me tell you its awesome! It is 
         Actually one of my creations, and i have to thank Y_857 for his help too.
         Without his help this bot would be cringe. Anyways, do you want a bot that
         has moderation, economy and fun commands? Well you're in luck!!! This bot
         has it all!!! Say hello to Ratchet!! Your very friendly discord bot that
        has tons of features. You can get it on <a href="http://discord.me/ratchet">Ratchet</a>.
     </p>
  </div>
</div>
  </div>                                                                                                       
  </body>
</html>
